{
  "manifest_version": 3,
  "name": "Mnemonize",
  "version": "0.1.0",
  "description": "Create memorable glue to remember values from keys",
  "permissions": [
    "storage",
    "notifications",
    "contextMenus"
  ],
  "icons": {
      "20": "icons/neurology_FILL0_wght400_GRAD0_opsz20.png",
      "24": "icons/neurology_FILL0_wght400_GRAD0_opsz24.png",
      "40": "icons/neurology_FILL0_wght400_GRAD0_opsz40.png",
      "48": "icons/neurology_FILL0_wght400_GRAD0_opsz48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Extension",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}